spring.datasource.url=jdbc:postgresql://localhost:5432/monitorizacao_db
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
grpc.server.port=9090
