spring.datasource.url=jdbc:postgresql://localhost:5432/monitorizacao
spring.datasource.username=postgresql
spring.datasource.password=j316PDAMTMQDSUF


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
