spring.application.name=client-rest
spring.main.allow-bean-definition-overriding=true
server.port=8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jackson.serialization.write-dates-as-timestamps=false