
# O cliente não precisa de porta de servidor, mas por segurança pomos 0
server.port=0

spring.application.name=client-grpc
spring.main.allow-bean-definition-overriding=true
grpc.client.server-grpc.address=static://localhost:9090
grpc.client.server-grpc.negotiation-type=plaintext
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
